<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_n.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="score">
        
        <span id="cross_score"></span>
        <span id="zero_score"></span>

    </div>
    <div id="app"></div>

    <div class = "newGameBtn"  onClick="location.reload();">Новая игра</div>
    
    <div class="popup-wrapper" id="popup">
    <div class="popup">
        <div class="body" id="popup-body"></div>
        <button id="restartBtn">Еще раз</button>
    </div>   
    </div>
    <script src="script11.js"></script>
</body>
</html>